{"name":"docker","displayName":"Docker Pack","description":"Extension pack to provide rapid functionality in CodeMix.","version":"0.9.4","publisher":"codemix","engines":{"vscode":"^1.20.0"},"categories":["Extension Packs"],"keywords":["CodeMix"],"extensionDependencies":["PeterJausovec.vscode-docker","formulahendry.code-runner","christian-kohler.path-intellisense","ms-vscode.vscode-typescript-next"],"icon":"docker.png"}
